:root { 
    --theme-color: #0f172a; 
    --theme-accent: #3b82f6;
    
    /* 관리자 페이지 전용 색상 변수 */
    --admin-bg: #f1f5f9; 
    --admin-sidebar: #0f172a; 
    --admin-text-main: #334155;
    --admin-text-sub: #64748b;
}

body { 
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif; 
    scroll-behavior: smooth; 
    -webkit-tap-highlight-color: transparent; 
    background-color: #f8fafc; /* Ice White Tone */
    color: #1e293b;
    letter-spacing: -0.015em; 
    line-height: 1.6;
}

/* 유틸리티 클래스 */
.text-theme { color: var(--theme-color) !important; }
.bg-theme { background-color: var(--theme-color) !important; }
.border-theme { border-color: var(--theme-color) !important; }
.hover-bg-theme:hover { background-color: var(--theme-color) !important; }
.qty-display { color: #0f172a !important; font-weight: 800; font-size: 0.95rem; }

/* 버튼 클릭 효과 (타격감) */
button:active, .btn-active:active {
    transform: scale(0.96);
    transition: transform 0.1s ease-in-out;
}

/* 관리자 버튼 active 상태 색상 유지 */
#admin-dashboard button:active {
    color: inherit;
}

/* 스크롤 애니메이션 (Scroll Reveal) */
.reveal { opacity: 0; transform: translateY(20px); transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1); }
.reveal.active { opacity: 1; transform: translateY(0); }

/* PC 레이아웃 제한 (중앙 정렬) */
.content-container { max-width: 1024px; margin: 0 auto; background-color: #fff; min-height: 100vh; box-shadow: 0 0 50px rgba(0,0,0,0.03); }


/* =========================================
   2. SHOPPING MALL UI (고객용 화면)
   ========================================= */

/* 히어로 섹션 (메인 배너) */
.hero-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 0.5s ease;
}
.hero-overlay {
    background: linear-gradient(to bottom, rgba(15, 23, 42, 0.2) 0%, rgba(15, 23, 42, 0.6) 100%);
}

/* 로딩 스크린 */
#app-loader {
    position: fixed; inset: 0; background: #f8fafc; z-index: 9999;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    transition: opacity 0.4s ease-out, visibility 0.4s;
}
.loader-icon { font-size: 3rem; animation: float 2s ease-in-out infinite; }
@keyframes float { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-10px);} }
.loader-hidden { opacity: 0; visibility: hidden; pointer-events: none; }

/* 스켈레톤 UI (로딩 중 뼈대) */
.skeleton { background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%); background-size: 200% 100%; animation: skeleton-loading 1.5s infinite; border-radius: 8px; }
@keyframes skeleton-loading { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* 고급 플로팅 액션 메뉴 (우측 고정) */
.floating-action-menu {
    position: fixed; right: 24px; bottom: 24px; z-index: 90;
    display: flex; flex-direction: column; gap: 14px;
}
.floating-btn {
    position: relative; width: 56px; height: 56px; border-radius: 50%; display: flex;
    align-items: center; justify-content: center;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15), 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s cubic-bezier(0.16,1,0.3,1); cursor: pointer; border: none;
    backdrop-filter: blur(8px); overflow: visible;
}
.floating-btn:hover { transform: translateY(-4px) scale(1.05); box-shadow: 0 12px 32px rgba(0,0,0,0.2), 0 4px 12px rgba(0,0,0,0.15); }
.floating-btn:active { transform: translateY(-2px) scale(1.02); }
.floating-btn-icon { color: white; display: flex; align-items: center; justify-content: center; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1)); }
.floating-btn-call { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.floating-btn-call:hover { background: linear-gradient(135deg, #059669 0%, #047857 100%); }
.floating-btn-sms { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
.floating-btn-sms:hover { background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); }
.floating-btn-share { background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%); }
.floating-btn-share:hover { background: linear-gradient(135deg, #9333ea 0%, #7e22ce 100%); }
.floating-btn-top { background: linear-gradient(135deg, #64748b 0%, #475569 100%); }
.floating-btn-top:hover { background: linear-gradient(135deg, #475569 0%, #334155 100%); }
.floating-btn-tooltip {
    position: absolute; right: calc(100% + 16px); top: 50%;
    transform: translateY(-50%) translateX(8px);
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white; font-size: 13px; font-weight: 700; padding: 10px 16px;
    border-radius: 12px; white-space: nowrap; opacity: 0; pointer-events: none;
    transition: all 0.3s cubic-bezier(0.16,1,0.3,1);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25); letter-spacing: -0.3px;
}
.floating-btn-tooltip-arrow {
    position: absolute; left: 100%; top: 50%; transform: translateY(-50%);
    width: 0; height: 0; border-style: solid; border-width: 6px 0 6px 8px;
    border-color: transparent transparent transparent #0f172a;
}
.floating-btn:hover .floating-btn-tooltip {
    opacity: 1; transform: translateY(-50%) translateX(0);
}
@media (max-width: 1300px) { .floating-action-menu { right: 16px; bottom: 88px; } }

/* 장바구니 뱃지 애니메이션 */
@keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-4px); } }
.cart-bounce { animation: bounce 0.5s infinite; }

/* 페이지 전환 유틸리티 */
.page-hidden { display: none !important; }
.page-nav-active { color: var(--theme-color) !important; font-weight: 800; border-bottom: 2px solid var(--theme-color); }

/* 모바일 하단바 네비게이션 */
.mobile-nav-btn {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    height: 100%; width: 100%; color: #94a3b8; transition: color 0.2s;
}
.mobile-nav-active { color: var(--theme-color) !important; }
.mobile-nav-active svg { stroke: var(--theme-color); stroke-width: 2.5px; }

/* 품절(Sold Out) 스타일 */
.sold-out { pointer-events: none; opacity: 0.9; }
.sold-out .img-container::after { 
    content: ""; position: absolute; inset: 0; background-color: rgba(255, 255, 255, 0.6); backdrop-filter: grayscale(100%);
}
.sold-out-badge { 
    position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; 
    color: #475569; font-weight: 800; font-size: 1.2rem; z-index: 10; letter-spacing: 2px; border: 4px double #475569; margin: 20%; transform: rotate(-10deg);
}

/* 카테고리 칩 */
.category-chip.selected { background-color: var(--theme-color); color: white; border-color: var(--theme-color); box-shadow: 0 4px 6px -1px rgba(15, 23, 42, 0.2); }

/* 관리자 진입 FAB 버튼 */
.fab-container { pointer-events: none; position: fixed; bottom: 0; right: 0; z-index: 100; }
.fab-main-btn { 
    pointer-events: auto; position: fixed; bottom: 100px; right: 20px; z-index: 100; 
    width: 50px; height: 50px; border-radius: 20px; background: var(--theme-color); color: white; 
    display: flex; align-items: center; justify-content: center; box-shadow: 0 8px 20px -5px rgba(15, 23, 42, 0.4); 
    cursor: pointer; transition: transform 0.2s, background-color 0.2s; 
}
.fab-main-btn:hover { transform: scale(1.05); background-color: #1e293b; }

/* 이미지 관련 (Zoom 효과, 대체 이미지) */
.img-fallback { background: #f1f5f9; display: flex; align-items: center; justify-content: center; color: #cbd5e1; font-size: 0.8rem; font-weight: bold; letter-spacing: 1px; }
.img-zoom-container { overflow: hidden; }
.img-zoom-container img { transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1); }
.group:hover .img-zoom-container img { transform: scale(1.05); }

/* 커스텀 스크롤바 */
.custom-scrollbar::-webkit-scrollbar { width: 5px; }
.custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
.custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
.custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

/* 모달 (공통) */
.modal-overlay { 
    position: fixed; inset: 0; background-color: rgba(15, 23, 42, 0.6); 
    z-index: 150; display: flex; align-items: center; justify-content: center; 
    padding: 1rem; backdrop-filter: blur(4px); animation: fadeIn 0.2s ease-out;
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* 공지사항 바 */
.notice-bar-gradient { background: #fff; border-bottom: 1px solid #f1f5f9; cursor: default; }
.toast-enter { animation: slideInTop 0.4s cubic-bezier(0.16, 1, 0.3, 1); }
@keyframes slideInTop { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

/* 디자인 수정 모드 (텍스트 클릭 수정) */
body.design-mode .editable-target {
    position: relative; cursor: pointer; outline: 2px dashed #3b82f6; outline-offset: 4px; border-radius: 4px; z-index: 50;
}
body.design-mode .editable-target::after {
    content: 'EDIT'; position: absolute; top: -18px; right: -2px; background: #3b82f6; color: white;
    font-size: 10px; font-weight: bold; padding: 2px 6px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.admin-only, .design-btn { display: none !important; }
body.admin-mode .admin-only, body.design-mode .design-btn { display: flex !important; }


/* =========================================
   3. ADMIN DASHBOARD UI (새로 추가된 디자인)
   ========================================= */
#admin-dashboard {
    background-color: var(--admin-bg);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 사이드바 - Dark Theme */
.admin-sidebar { background-color: var(--admin-sidebar); color: #94a3b8; border-right: 1px solid #1e293b; }
.admin-sidebar-section { padding: 0 1.5rem; margin-top: 2rem; margin-bottom: 0.75rem; font-size: 0.7rem; font-weight: 800; color: #475569; text-transform: uppercase; letter-spacing: 0.05em; }

.admin-sidebar-item {
    display: flex; align-items: center; gap: 12px; padding: 12px 24px; color: #94a3b8; transition: all 0.2s; font-size: 0.9rem; font-weight: 500; cursor: pointer; border-left: 3px solid transparent;
}
.admin-sidebar-item:hover { background-color: rgba(255,255,255,0.05); color: #fff; }
.admin-sidebar-item.active { background-color: rgba(59, 130, 246, 0.1); color: #60a5fa; border-left-color: #3b82f6; font-weight: 600; }
.admin-sidebar-item svg { width: 18px; height: 18px; stroke-width: 2px; }

/* 대시보드 카드 */
.admin-card { 
    background: white; border-radius: 16px; padding: 24px; 
    border: 1px solid #e2e8f0; box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s; display: flex; flex-direction: column; justify-content: space-between; height: 100%;
}
.admin-card:hover { transform: translateY(-2px); box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05); }

/* 관리자 테이블 */
.admin-table-container { 
    background: white; border-radius: 16px; border: 1px solid #e2e8f0; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.05); overflow: hidden; 
}
.admin-table-th { 
    padding: 16px 24px; text-align: left; font-size: 0.75rem; font-weight: 700; 
    color: #64748b; text-transform: uppercase; letter-spacing: 0.05em; 
    background-color: #f8fafc; border-bottom: 1px solid #e2e8f0; 
}
.admin-table-td {
    padding: 16px 24px; font-size: 0.875rem; color: #334155;
    border-bottom: 1px solid #f1f5f9; vertical-align: middle;
}

/* PC 버전: 주문내역 셀만 줄바꿈 허용 */
@media (min-width: 769px) {
    .admin-table-td {
        white-space: nowrap;
    }

    #admin-order-list .admin-table-td:nth-child(5) {
        white-space: normal;
        max-width: 300px;
    }

    #admin-order-list .admin-table-td:nth-child(4) {
        max-width: 200px;
        white-space: normal;
    }
}
.admin-table-row { transition: background-color 0.1s; }
.admin-table-row:hover { background-color: #f8fafc; }
.admin-table-row:last-child .admin-table-td { border-bottom: none; }

/* 뱃지(Badge) 스타일 */
.saas-badge { display: inline-flex; align-items: center; padding: 4px 10px; border-radius: 9999px; font-size: 11px; font-weight: 700; line-height: 1; border: 1px solid transparent; }
.saas-badge-blue { background-color: #eff6ff; color: #2563eb; border-color: rgba(37, 99, 235, 0.1); }
.saas-badge-green { background-color: #f0fdf4; color: #16a34a; border-color: rgba(22, 163, 74, 0.1); }
.saas-badge-red { background-color: #fef2f2; color: #dc2626; border-color: rgba(220, 38, 38, 0.1); }
.saas-badge-gray { background-color: #f1f5f9; color: #64748b; border-color: #e2e8f0; }

/* 관리자 액션 버튼 & 입력폼 */
.saas-btn-primary {
    background-color: #0f172a; color: white; padding: 10px 20px; border-radius: 10px;
    font-size: 0.875rem; font-weight: 700; transition: all 0.2s;
    display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.saas-btn-primary:hover { background-color: #1e293b; transform: translateY(-1px); box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.15); }

.saas-search-input { 
    width: 100%; padding: 12px 16px; border-radius: 12px; border: 1px solid #e2e8f0; 
    background-color: white; font-size: 0.875rem; outline: none; transition: all 0.2s; 
}
.saas-search-input:focus { border-color: #3b82f6; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); }

/* 관리자 탭 전환 애니메이션 */
.admin-tab-content { animation: fadeInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1); }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* 블로그 관리 카드 */
.admin-blog-item {
    background: white; border-radius: 12px; border: 1px solid #e2e8f0; padding: 16px;
    display: flex; gap: 16px; align-items: center; transition: box-shadow 0.2s;
}
.admin-blog-item:hover { box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); }

/* ============================================
   HIGH-DENSITY MOBILE ADMIN UI
   Operator-focused, compact, professional
   ============================================ */
@media (max-width: 768px) {
    .admin-table-container {
        overflow-x: visible;
    }

    .admin-table-container table {
        min-width: auto;
        display: block;
    }

    .admin-table-container thead {
        display: none !important;
    }

    .admin-table-container tbody {
        display: block;
    }

    /* ===== COMPACT CARD BASE ===== */
    .admin-table-th { display: none; }
    .admin-table-row {
        position: relative;
        display: block !important;
        padding: 8px 10px;
        margin-bottom: 6px;
        background: white;
        border-radius: 6px;
        border: 1px solid #e2e8f0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    }

    /* ===== HIDE UNWANTED ELEMENTS ===== */
    .mobile-hide { display: none !important; }
    .mobile-label { display: none !important; }

    /* ===== ACTION BUTTONS: TOP RIGHT (Shared) ===== */
    .admin-table-td:last-child,
    .admin-table-td.mobile-card-actions {
        position: absolute !important;
        top: 8px;
        right: 8px;
        width: auto !important;
        padding: 0 !important;
        border: none !important;
        margin: 0 !important;
        z-index: 10;
        display: block !important;
    }

    .admin-table-td:last-child .flex {
        display: flex !important;
        gap: 4px;
        align-items: center;
        justify-content: flex-end;
    }

    .admin-table-td:last-child button {
        padding: 4px !important;
        min-width: auto !important;
        font-size: 0 !important;
        border-radius: 4px !important;
        background: #f8fafc !important;
        border: 1px solid #e2e8f0 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .admin-table-td:last-child button svg,
    .admin-table-td:last-child button i {
        width: 14px !important;
        height: 14px !important;
        margin: 0 !important;
    }

    /* ===== CONTENT CELLS DEFAULT ===== */
    .admin-table-td {
        padding: 3px 0;
        padding-right: 0;
        border: none;
        display: block !important;
        width: 100%;
        font-size: 11px;
        line-height: 1.3;
    }

    /* ===== 주문관리 (Orders) - 이제 .order-card 클래스 사용 ===== */
    /* 기존 nth-child 스타일 제거됨. 아래 @media (max-width: 768px) .order-card 참조 */

    /* ===== 상품관리 (Products) CLEAN UI ===== */
    /* Line 1: [img] 상품명 카테고리 | [수정 삭제]
       Line 2:      금액 할인가 | 판매중 일반 */

    #admin-product-list .admin-table-row {
        position: relative;
        padding: 7px 60px 7px 50px !important;
        display: block !important;
        border-bottom: 1px solid #f1f5f9;
    }

    /* Line 1 - 이미지 (좌측 고정) */
    #admin-product-list .admin-table-td:first-child {
        position: absolute !important;
        top: 7px;
        left: 7px;
        width: 38px !important;
        padding: 0 !important;
    }
    #admin-product-list .admin-table-td:first-child img,
    #admin-product-list .admin-table-td:first-child .w-12.h-12 {
        width: 38px !important;
        height: 38px !important;
        border-radius: 4px !important;
    }

    /* Line 1 - 상품명 */
    #admin-product-list .admin-table-td:nth-child(2) {
        display: inline-block !important;
        padding: 0 !important;
        margin: 0 !important;
        vertical-align: middle;
    }

    #admin-product-list .admin-table-td:nth-child(2) > div {
        display: inline-block !important;
    }

    #admin-product-list .admin-table-td:nth-child(2) .font-bold {
        font-size: 13px !important;
        font-weight: 700 !important;
        color: #0f172a !important;
        line-height: 1.2;
    }

    #admin-product-list .admin-table-td:nth-child(2) .text-xs {
        display: none !important;
    }

    /* Line 1 - 카테고리 */
    #admin-product-list .admin-table-td:nth-child(3) {
        display: inline-block !important;
        padding: 0 0 0 6px !important;
        margin: 0 !important;
        vertical-align: middle;
    }
    #admin-product-list .admin-table-td:nth-child(3) span {
        font-size: 9px !important;
        padding: 2px 5px !important;
        background: #f1f5f9;
        border: 1px solid #e2e8f0;
        border-radius: 3px;
        color: #64748b;
        font-weight: 600;
    }

    /* Line 2 - 가격 */
    #admin-product-list .admin-table-td:nth-child(4) {
        display: inline-block !important;
        padding: 0 !important;
        margin: 4px 0 0 0 !important;
    }

    #admin-product-list .admin-table-td:nth-child(4) .flex {
        display: inline-flex !important;
        gap: 4px;
        align-items: baseline;
    }

    #admin-product-list .admin-table-td:nth-child(4) .text-red-500 {
        font-size: 12px !important;
        font-weight: 700 !important;
    }

    #admin-product-list .admin-table-td:nth-child(4) .line-through {
        font-size: 10px !important;
    }

    #admin-product-list .admin-table-td:nth-child(4) .font-bold {
        font-size: 12px !important;
        font-weight: 700 !important;
    }

    /* Line 2 - 상태 버튼 (우측) */
    #admin-product-list .admin-table-td:nth-child(5) {
        position: absolute !important;
        right: 7px;
        bottom: 7px;
        padding: 0 !important;
        margin: 0 !important;
    }

    #admin-product-list .admin-table-td:nth-child(5) .flex {
        display: flex !important;
        gap: 3px !important;
        flex-wrap: nowrap !important;
    }

    #admin-product-list .admin-table-td:nth-child(5) button {
        font-size: 9px !important;
        padding: 2px 5px !important;
        border-radius: 3px !important;
        white-space: nowrap;
    }

    /* Line 1 - 액션 버튼 (우측 상단) */
    #admin-product-list .admin-table-td:last-child {
        position: absolute !important;
        top: 7px !important;
        right: 7px !important;
        padding: 0 !important;
        display: block !important;
    }

    #admin-product-list .admin-table-td:last-child .flex {
        gap: 2px !important;
    }

    #admin-product-list .admin-table-td:last-child button {
        padding: 3px !important;
        width: 22px !important;
        height: 22px !important;
    }
}
@media (min-width: 769px) { .mobile-label { display: none; } }


/* ============================================
   주문관리 & 상품관리 독립 스타일
   ============================================ */

/* PC 버전: 기본 테이블 스타일 유지 */
.order-card, .product-card {
    transition: background-color 0.15s;
}
.order-card:hover, .product-card:hover {
    background-color: #f8fafc;
}

/* === 주문관리 카드 (order-card) - 모바일 전용 === */
@media (max-width: 768px) {
    .order-card {
        display: block !important;
        padding: 0 !important;
        border: 1px solid #e2e8f0;
        border-radius: 10px;
        margin-bottom: 8px;
        background: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        transition: all 0.2s;
    }

    .order-card:hover {
        box-shadow: 0 4px 6px rgba(0,0,0,0.07);
    }

    .order-info {
        display: block !important;
        padding: 12px 14px !important;
    }

    /* Line 1: 날짜 + 이름/전화 */
    .order-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #f1f5f9;
    }

    .order-date-inline {
        font-size: 12px;
        color: #94a3b8;
        font-weight: 600;
    }

    .order-customer-inline {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .customer-name-inline {
        font-size: 15px;
        font-weight: 700;
        color: #0f172a;
    }

    .customer-phone-inline {
        font-size: 13px;
        color: #64748b;
        text-decoration: none;
    }

    /* Line 2: 주문내역 + 상태 */
    .order-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
        gap: 8px;
    }

    .order-product-inline {
        flex: 1;
        font-size: 14px;
        color: #475569;
        font-weight: 600;
    }

    .status-badge-inline {
        font-size: 11px;
        padding: 5px 10px;
        border-radius: 6px;
        font-weight: 700;
        white-space: nowrap;
    }

    .status-badge-inline.status-new {
        background: #eff6ff;
        color: #2563eb;
        border: 1px solid rgba(37, 99, 235, 0.2);
    }

    .status-badge-inline.status-done {
        background: #f1f5f9;
        color: #64748b;
        border: 1px solid #e2e8f0;
    }

    /* Line 3: 액션 버튼들 */
    .order-actions-inline {
        display: flex;
        gap: 5px;
        justify-content: center;
    }

    .btn-order {
        flex: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 6px 10px;
        border-radius: 7px;
        font-size: 11px;
        font-weight: 600;
        border: 1px solid transparent;
        cursor: pointer;
        transition: all 0.15s ease;
        white-space: nowrap;
    }

    .btn-order-secondary {
        background: #f8fafc;
        color: #475569;
        border-color: #e2e8f0;
    }
    .btn-order-secondary:hover {
        background: #f1f5f9;
    }

    .btn-order-primary {
        background: #3b82f6;
        color: white;
        border-color: #3b82f6;
    }
    .btn-order-primary:hover {
        background: #2563eb;
    }

    .btn-order-ghost {
        background: white;
        color: #64748b;
        border-color: #e2e8f0;
    }
    .btn-order-ghost:hover {
        background: #f8fafc;
    }

    .btn-order-danger {
        background: #fef2f2;
        color: #ef4444;
        border-color: #fecaca;
        min-width: 38px;
        padding: 6px 8px;
    }
    .btn-order-danger:hover {
        background: #fee2e2;
    }

    .btn-order i, .btn-order svg {
        width: 14px;
        height: 14px;
    }
}

/* === 상품관리 카드 (product-card) === */
@media (max-width: 768px) {
    .product-card {
        display: block !important;
        padding: 6px 50px 6px 44px !important;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        margin-bottom: 6px;
        background: white;
        position: relative;
        min-height: 50px;
    }

    /* 이미지 (좌측 고정) */
    .product-image {
        position: absolute !important;
        top: 6px;
        left: 6px;
        width: 36px !important;
        height: 36px !important;
        padding: 0 !important;
    }

    .prod-img {
        width: 36px !important;
        height: 36px !important;
        border-radius: 4px;
        object-fit: cover;
    }

    /* Line 1: 상품명 카테고리 */
    .product-name {
        display: inline-block !important;
        font-size: 13px;
        font-weight: 700;
        color: #0f172a;
        padding: 0 !important;
        margin: 0 !important;
        max-width: calc(100% - 80px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .product-category {
        display: inline-block !important;
        margin-left: 6px;
        padding: 0 !important;
    }

    .cat-badge {
        font-size: 9px;
        padding: 2px 4px;
        background: #f1f5f9;
        border: 1px solid #e2e8f0;
        border-radius: 3px;
        color: #64748b;
        font-weight: 600;
    }

    /* Line 2: 가격 */
    .product-price {
        display: block !important;
        margin-top: 3px;
        padding: 0 !important;
    }

    .price-sale {
        font-size: 12px;
        font-weight: 700;
        color: #ef4444;
    }

    .price-original {
        font-size: 9px;
        color: #94a3b8;
        text-decoration: line-through;
        margin-left: 4px;
    }

    .price-normal {
        font-size: 12px;
        font-weight: 700;
        color: #0f172a;
    }

    /* 상태 버튼 (우측 하단) */
    .product-status {
        position: absolute !important;
        right: 6px;
        bottom: 6px;
        display: flex !important;
        gap: 2px;
        padding: 0 !important;
    }

    .status-btn {
        font-size: 8px;
        padding: 2px 4px;
        border-radius: 3px;
        font-weight: 700;
        white-space: nowrap;
        border: 1px solid;
    }

    .status-onsale {
        background: #f0fdf4;
        color: #16a34a;
        border-color: #16a34a;
    }

    .status-soldout {
        background: #fef2f2;
        color: #dc2626;
        border-color: #dc2626;
    }

    .status-featured {
        background: #3b82f6;
        color: white;
        border-color: #3b82f6;
    }

    .status-normal {
        background: white;
        color: #64748b;
        border-color: #e2e8f0;
    }

    /* 액션 버튼 (우측 상단) */
    .product-actions {
        position: absolute !important;
        top: 6px;
        right: 6px;
        display: flex !important;
        gap: 2px;
        padding: 0 !important;
    }
}

/* ============================================
   PC 버전 주문관리 & 상품관리 SaaS 스타일
   ============================================ */
@media (min-width: 769px) {
    /* 주문관리 테이블 - PC */
    #admin-order-list .order-date,
    #admin-order-list .order-customer,
    #admin-order-list .order-product,
    #admin-order-list .order-status,
    #admin-order-list .order-actions {
        display: table-cell !important;
        vertical-align: middle;
        padding: 14px 16px;
        border-bottom: 1px solid #f1f5f9;
    }

    #admin-order-list .order-info {
        display: none !important;
    }

    #admin-order-list .order-date {
        font-size: 13px;
        color: #64748b;
        width: 120px;
    }

    #admin-order-list .order-product {
        max-width: 300px;
        font-size: 13px;
        color: #475569;
    }

    #admin-order-list .order-actions {
        white-space: nowrap;
    }

    #admin-order-list .order-actions .btn-saas {
        display: inline-flex;
        align-items: center;
        margin-right: 6px;
    }

    #admin-order-list .customer-avatar {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #f1f5f9;
        text-align: center;
        line-height: 32px;
        font-size: 13px;
        color: #64748b;
        font-weight: 700;
        margin-right: 12px;
        vertical-align: middle;
    }

    #admin-order-list .customer-info {
        display: inline-block;
        vertical-align: middle;
    }

    #admin-order-list .customer-name {
        font-size: 14px;
        font-weight: 600;
        color: #0f172a;
        display: block;
    }

    #admin-order-list .customer-phone {
        font-size: 12px;
        color: #64748b;
        text-decoration: none;
    }

    #admin-order-list .status-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 11px;
        font-weight: 700;
    }

    #admin-order-list .status-new {
        background: #eff6ff;
        color: #2563eb;
        border: 1px solid rgba(37, 99, 235, 0.2);
    }

    #admin-order-list .status-done {
        background: #f1f5f9;
        color: #64748b;
        border: 1px solid #e2e8f0;
    }

    /* 상품관리 테이블 - PC */
    #admin-product-list .product-image,
    #admin-product-list .product-name,
    #admin-product-list .product-category,
    #admin-product-list .product-price,
    #admin-product-list .product-status,
    #admin-product-list .product-actions {
        display: table-cell !important;
        vertical-align: middle;
        padding: 14px 16px;
        border-bottom: 1px solid #f1f5f9;
    }

    #admin-product-list .product-image {
        width: 60px;
    }

    #admin-product-list .prod-img {
        width: 48px !important;
        height: 48px !important;
        border-radius: 6px;
        object-fit: cover;
    }

    #admin-product-list .product-name {
        font-size: 14px;
        font-weight: 600;
        color: #0f172a;
    }

    #admin-product-list .cat-badge {
        display: inline-block;
        font-size: 11px;
        padding: 4px 8px;
        background: #f1f5f9;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
        color: #64748b;
        font-weight: 600;
    }

    #admin-product-list .price-sale {
        font-size: 14px;
        font-weight: 700;
        color: #ef4444;
        margin-right: 8px;
    }

    #admin-product-list .price-original {
        font-size: 12px;
        color: #94a3b8;
        text-decoration: line-through;
    }

    #admin-product-list .price-normal {
        font-size: 14px;
        font-weight: 700;
        color: #0f172a;
    }
}

/* 공통 액션 버튼 스타일 */
@media (max-width: 768px) {
    .btn-action {
        padding: 3px;
        width: 20px;
        height: 20px;
        border-radius: 4px;
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-action svg, .btn-action i {
        width: 12px !important;
        height: 12px !important;
    }

    .btn-primary {
        background: #3b82f6;
        color: white;
        border-color: #3b82f6;
        font-size: 9px;
        font-weight: 700;
        width: auto;
        padding: 3px 6px;
    }

    .btn-edit:hover {
        background: #eff6ff;
        border-color: #3b82f6;
    }

    .btn-delete:hover {
        background: #fef2f2;
        border-color: #dc2626;
    }
}

/* ============================================
   SaaS 스타일 버튼 시스템
   ============================================ */
.btn-saas {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.15s ease;
    white-space: nowrap;
    line-height: 1;
}
.btn-saas-sm { padding: 4px 8px; font-size: 10px; }
.btn-saas-icon { padding: 5px; width: 24px; height: 24px; }
.btn-saas-primary { background: #3b82f6; color: white; border-color: #3b82f6; }
.btn-saas-primary:hover { background: #2563eb; transform: translateY(-1px); box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3); }
.btn-saas-secondary { background: #f1f5f9; color: #475569; border-color: #e2e8f0; }
.btn-saas-secondary:hover { background: #e2e8f0; }
.btn-saas-success { background: #10b981; color: white; border-color: #10b981; }
.btn-saas-success:hover { background: #059669; }
.btn-saas-danger { background: #ef4444; color: white; border-color: #ef4444; }
.btn-saas-danger:hover { background: #dc2626; }
.btn-saas-danger-icon { background: #fef2f2; color: #ef4444; border-color: #fecaca; }
.btn-saas-danger-icon:hover { background: #fee2e2; }
.btn-saas-ghost { background: white; color: #64748b; border-color: #e2e8f0; }
.btn-saas-ghost:hover { background: #f8fafc; }
.btn-saas-icon:hover { background: #eff6ff; border-color: #3b82f6; color: #3b82f6; }

@media (max-width: 768px) {
    .order-actions .btn-saas { font-size: 10px; padding: 4px 7px; height: 24px; }
    .product-status .btn-saas-sm { font-size: 9px; padding: 3px 6px; height: 20px; }
    .product-actions .btn-saas-icon { width: 22px; height: 22px; padding: 4px; }
    .btn-saas svg, .btn-saas i { width: 12px !important; height: 12px !important; }
    .product-name { font-size: 14px !important; font-weight: 700 !important; }
    .price-sale, .price-normal { font-size: 14px !important; }
    .price-original { font-size: 10px !important; }
}

/* 주문 상세 모달 */
.modal-overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999;
    background: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center;
}
.modal-content-saas {
    background: white; border-radius: 16px; width: 100%; max-width: 500px; max-height: 90vh;
    overflow: hidden; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}
.modal-header-saas {
    display: flex; align-items: center; justify-content: space-between;
    padding: 20px 24px; border-bottom: 1px solid #e2e8f0;
}
.modal-title-saas { font-size: 18px; font-weight: 700; color: #0f172a; }
.modal-close-saas {
    width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center;
    justify-content: center; background: #f8fafc; border: 1px solid #e2e8f0; cursor: pointer;
}
.modal-close-saas:hover { background: #f1f5f9; }
.modal-body-saas { padding: 24px; max-height: calc(90vh - 180px); overflow-y: auto; }
.detail-row {
    display: grid; grid-template-columns: 100px 1fr; gap: 12px; padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}
.detail-row:last-child { border-bottom: none; }
.detail-row-full { grid-template-columns: 1fr; }
.detail-label {
    font-size: 12px; font-weight: 700; color: #64748b;
    text-transform: uppercase; letter-spacing: 0.05em;
}
.detail-value { font-size: 14px; color: #0f172a; font-weight: 500; }
.detail-link { color: #3b82f6; text-decoration: none; font-weight: 600; }
.detail-link:hover { text-decoration: underline; }
.detail-product {
    background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px;
    padding: 12px; font-size: 13px; line-height: 1.6; color: #475569;
    white-space: pre-wrap; margin-top: 8px; font-family: inherit;
}
.modal-footer-saas {
    display: flex; gap: 8px; justify-content: flex-end;
    padding: 16px 24px; border-top: 1px solid #e2e8f0; background: #f8fafc;
}
.modal-footer-saas .btn-saas { padding: 10px 20px; font-size: 13px; }

/* 관리자 모달 개선 */
#answer-modal .modal-overlay, #editor-modal .modal-overlay {
    z-index: 350;
}


/* 관리자 테이블 개선 - 가로 스크롤 (PC 전용) */
@media (min-width: 769px) {
  .admin-table-container { overflow-x: auto; }
  .admin-table-container table { min-width: 800px; }
}


/* Lucide 아이콘 초기화 방지 */
.admin-sidebar-item svg,
.saas-btn-primary svg {
    flex-shrink: 0;
}

/* 툴바 반응형 개선 */
#order-toolbar, #product-toolbar {
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    #order-toolbar, #product-toolbar {
        gap: 12px;
    }

    #order-toolbar > div, #product-toolbar > div {
        width: 100%;
    }

    .order-filter-btn {
        flex: 1;
        min-width: 0;
    }
     .admin-table-td { 
    white-space: normal; 
    }
}/* Cache Buster 1768519138 */

/* ============================================
   v6 모바일 유지 + v5 웹(PC) 폼 병합을 위한 듀얼 레이아웃 헬퍼
   - 모바일(<=768px): *-desktop 숨김
   - PC(>=769px):     *-mobile 숨김
   ============================================ */
@media (max-width: 768px) {
  #admin-order-list .order-desktop { display: none !important; }
  #admin-product-list .product-desktop { display: none !important; }
}

@media (min-width: 769px) {
  #admin-product-list .product-mobile { display: none !important; }
  /* 주문 모바일 카드(6) 강제 숨김 (기존 규칙과 중복이지만 안전장치) */
  #admin-order-list .order-info { display: none !important; }
}
