
/* 1. Deep Ocean Theme & Pretendard */
:root { 
    --theme-color: #0f172a; 
    --theme-accent: #3b82f6;
    --admin-bg: #f8fafc; /* 더 밝고 깔끔한 배경색 */
    --admin-sidebar: #1e293b; 
    --admin-text-main: #334155;
    --admin-text-sub: #64748b;
}

body { 
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif; 
    scroll-behavior: smooth; 
    -webkit-tap-highlight-color: transparent; 
    background-color: #f8fafc; /* Ice White Tone */
    color: #1e293b;
    letter-spacing: -0.015em; 
    line-height: 1.6;
}

/* 유틸리티 */
.text-theme { color: var(--theme-color) !important; }
.bg-theme { background-color: var(--theme-color) !important; }
.border-theme { border-color: var(--theme-color) !important; }
.hover-bg-theme:hover { background-color: var(--theme-color) !important; }

/* 5. 인터랙티브 버튼 (타격감) */
button:active, .btn-active:active { transform: scale(0.96); transition: transform 0.1s ease-in-out; }

/* 2. 스크롤 애니메이션 (Scroll Reveal) */
.reveal { opacity: 0; transform: translateY(20px); transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1); }
.reveal.active { opacity: 1; transform: translateY(0); }

/* PC 레이아웃 제한 */
.content-container { max-width: 1024px; margin: 0 auto; background-color: #fff; min-height: 100vh; box-shadow: 0 0 50px rgba(0,0,0,0.03); }

.hero-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 0.5s ease;
}

/* 히어로 섹션 그라데이션 (가독성 UP) */
.hero-overlay {
    background: linear-gradient(to bottom, rgba(15, 23, 42, 0.2) 0%, rgba(15, 23, 42, 0.6) 100%);
}

/* 로딩 스크린 */
#app-loader {
    position: fixed; inset: 0; background: #f8fafc; z-index: 9999;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    transition: opacity 0.4s ease-out, visibility 0.4s;
}
.loader-icon { font-size: 3rem; animation: float 2s ease-in-out infinite; }
@keyframes float { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-10px);} }
.loader-hidden { opacity: 0; visibility: hidden; pointer-events: none; }

/* 스켈레톤 UI */
.skeleton { background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%); background-size: 200% 100%; animation: skeleton-loading 1.5s infinite; border-radius: 8px; }
@keyframes skeleton-loading { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* 디자인 수정 모드 */
body.design-mode .editable-target {
    position: relative; cursor: pointer; outline: 2px dashed #3b82f6; outline-offset: 4px; border-radius: 4px; z-index: 50;
}
body.design-mode .editable-target::after {
    content: 'EDIT'; position: absolute; top: -18px; right: -2px; background: #3b82f6; color: white;
    font-size: 10px; font-weight: bold; padding: 2px 6px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 관리자 요소 제어 */
.admin-only, .design-btn { display: none !important; }
body.admin-mode .admin-only, body.design-mode .design-btn { display: flex !important; }

/* PC 퀵 메뉴 */
.pc-quick-menu {
    position: fixed; right: calc(50% - 600px); top: 50%; transform: translateY(-50%);
    z-index: 40; display: flex; flex-direction: column; gap: 12px;
}
@media (max-width: 1300px) { .pc-quick-menu { right: 20px; bottom: 100px; top: auto; transform: none; } }

/* 애니메이션 */
@keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-4px); } }
.cart-bounce { animation: bounce 0.5s infinite; }
.page-hidden { display: none !important; }
.page-nav-active { color: var(--theme-color) !important; font-weight: 800; border-bottom: 2px solid var(--theme-color); }

/* 모바일 하단바 (5개 아이템 대응) */
.mobile-nav-btn {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    height: 100%; width: 100%; color: #94a3b8; transition: color 0.2s;
}
.mobile-nav-active { color: var(--theme-color) !important; }
.mobile-nav-active svg { stroke: var(--theme-color); stroke-width: 2.5px; }

/* 품절 스타일 */
.sold-out { pointer-events: none; opacity: 0.9; }
.sold-out .img-container::after { 
    content: ""; position: absolute; inset: 0; background-color: rgba(255, 255, 255, 0.6); backdrop-filter: grayscale(100%);
}
.sold-out-badge { 
    position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; 
    color: #475569; font-weight: 800; font-size: 1.2rem; z-index: 10; letter-spacing: 2px; border: 4px double #475569; margin: 20%; transform: rotate(-10deg);
}

.category-chip.selected { background-color: var(--theme-color); color: white; border-color: var(--theme-color); box-shadow: 0 4px 6px -1px rgba(15, 23, 42, 0.2); }

/* FAB 스타일 (대시보드 진입용) */
.fab-container { pointer-events: none; position: fixed; bottom: 0; right: 0; z-index: 100; }
.fab-main-btn { 
    pointer-events: auto; position: fixed; bottom: 100px; right: 20px; z-index: 100; 
    width: 50px; height: 50px; border-radius: 20px; background: var(--theme-color); color: white; 
    display: flex; align-items: center; justify-content: center; box-shadow: 0 8px 20px -5px rgba(15, 23, 42, 0.4); 
    cursor: pointer; transition: transform 0.2s, background-color 0.2s; 
}
.fab-main-btn:hover { transform: scale(1.05); background-color: #1e293b; }

/* 블로그 카드 & 이미지 */
.img-fallback { background: #f1f5f9; display: flex; align-items: center; justify-content: center; color: #cbd5e1; font-size: 0.8rem; font-weight: bold; letter-spacing: 1px; }

/* 2. Zoom Effect (이미지 확대) */
.img-zoom-container { overflow: hidden; }
.img-zoom-container img { transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1); }
.group:hover .img-zoom-container img { transform: scale(1.05); }

/* 스크롤바 커스텀 */
.custom-scrollbar::-webkit-scrollbar { width: 5px; }
.custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
.custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
.custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

/* 모달 */
.modal-overlay { 
    position: fixed; inset: 0; background-color: rgba(15, 23, 42, 0.6); 
    z-index: 150; display: flex; align-items: center; justify-content: center; 
    padding: 1rem; backdrop-filter: blur(4px); animation: fadeIn 0.2s ease-out;
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* [수정] 공지사항 바 스타일 개선: 클릭 불가 느낌 강조 */
.notice-bar-gradient { 
    background: #fff; border-bottom: 1px solid #f1f5f9; cursor: default; 
}
.toast-enter { animation: slideInTop 0.4s cubic-bezier(0.16, 1, 0.3, 1); }
@keyframes slideInTop { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

/* [추가] 수량 표시 텍스트 시인성 확보 */
.qty-display { color: #0f172a !important; font-weight: 800; font-size: 0.95rem; }

/* --- [IMPROVED] Master Admin Dashboard Styles --- */
#admin-dashboard { background-color: var(--admin-bg); }

/* 사이드바 - Dark Theme */
.admin-sidebar { background-color: var(--admin-sidebar); color: #94a3b8; box-shadow: 4px 0 24px rgba(0,0,0,0.03); }
.admin-sidebar-section { padding: 0 1.5rem; margin-top: 2rem; margin-bottom: 0.75rem; font-size: 0.7rem; font-weight: 800; color: #64748b; text-transform: uppercase; letter-spacing: 0.05em; }

.admin-sidebar-item { 
    @apply flex items-center gap-3 px-6 py-3.5 text-slate-400 transition-all cursor-pointer font-medium text-sm border-l-[3px] border-transparent;
}
.admin-sidebar-item:hover { @apply bg-white/5 text-slate-200; }
.admin-sidebar-item.active { @apply bg-blue-600/10 text-blue-400 border-blue-500; font-weight: 600; }
.admin-sidebar-item svg { width: 18px; height: 18px; stroke-width: 2px; }

/* 대시보드 카드 - 더 깔끔하게 */
.admin-card { 
    @apply bg-white p-6 rounded-2xl border border-slate-100 shadow-sm transition hover:shadow-md relative overflow-hidden; 
    display: flex; flex-direction: column; justify-content: space-between; height: 100%;
}

/* 테이블 - 가독성 강화 */
.admin-table-container { @apply bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden; }
.admin-table-th { @apply px-6 py-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider bg-slate-50 border-b border-slate-200; }
.admin-table-td { @apply px-6 py-4 whitespace-nowrap text-sm text-slate-700 border-b border-slate-100 transition-colors; }
.admin-table-row:hover .admin-table-td { @apply bg-slate-50/50; }
.admin-table-row:last-child .admin-table-td { border-bottom: none; }

/* 뱃지 */
.saas-badge { @apply inline-flex items-center px-2.5 py-1 rounded-full text-[11px] font-bold ring-1 ring-inset; }
.saas-badge-blue { @apply bg-blue-50 text-blue-700 ring-blue-600/20; }
.saas-badge-green { @apply bg-emerald-50 text-emerald-700 ring-emerald-600/20; }
.saas-badge-red { @apply bg-rose-50 text-rose-700 ring-rose-600/20; }
.saas-badge-gray { @apply bg-slate-100 text-slate-600 ring-slate-500/20; }

/* 액션 버튼 */
.saas-action-btn { @apply p-2 rounded-lg hover:bg-slate-100 text-slate-400 hover:text-slate-800 transition shadow-sm border border-transparent hover:border-slate-200; }

/* 검색바 & 입력폼 */
.saas-search-input { 
    @apply w-full px-4 py-3 text-sm border border-slate-200 rounded-xl bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10 outline-none transition placeholder-slate-400 font-medium; 
}
.saas-btn-primary {
    @apply bg-slate-800 text-white px-5 py-2.5 rounded-xl font-bold text-sm shadow-lg shadow-slate-200 hover:bg-slate-700 hover:-translate-y-0.5 transition active:scale-95 flex items-center gap-2;
}

/* 탭 전환 애니메이션 */
.admin-tab-content { animation: fadeInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1); }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* [추가] 블로그 관리 그리드 아이템 스타일 */
.admin-blog-item {
    @apply bg-white rounded-xl border border-slate-200 p-4 flex gap-4 items-center transition hover:shadow-md hover:border-blue-200 relative;
}

/* 모바일 카드 뷰 (Responsive) */
@media (max-width: 768px) {
    .admin-table-th { display: none; }
    .admin-table-row {
        @apply flex flex-col p-5 mb-4 bg-white rounded-2xl border border-slate-200 shadow-sm relative overflow-hidden mx-4 md:mx-0;
    }
    .admin-table-td {
        @apply p-1 border-none flex justify-between items-center w-full text-sm;
    }
    .admin-table-td:first-child { display: none; } /* 체크박스 등 모바일 숨김 */
    
    .mobile-label { display: inline-block; font-weight: bold; color: #64748b; margin-right: auto; font-size: 11px; width: 60px; }
    .mobile-full-width { width: 100%; display: block; margin-top: 0.5rem; }
    .mobile-hide { display: none !important; }
    
    .mobile-card-actions { 
        @apply absolute top-4 right-4 flex gap-2;
    }
}
@media (min-width: 769px) {
    .mobile-label { display: none; }
}

/* 9. 대시보드 미니 차트 */
.stat-chart-bar { @apply bg-blue-100 h-full rounded-t transition-all hover:bg-blue-500 relative group cursor-help; width: 12px; margin: 0 2px; }
.stat-chart-tooltip { @apply absolute bottom-full left-1/2 -translate-x-1/2 mb-2 bg-slate-800 text-white text-[10px] px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition pointer-events-none whitespace-nowrap z-10 font-bold shadow-lg; }

/* 8. 커스텀 모달 */
.custom-modal-backdrop { @apply fixed inset-0 bg-black/60 z-[300] flex items-center justify-center backdrop-blur-sm p-4; }
.custom-modal-content { @apply bg-white rounded-2xl shadow-2xl w-full max-w-lg overflow-hidden transform transition-all scale-100; }

/* 가로 스크롤 숨김 */
.hide-scrollbar::-webkit-scrollbar { display: none; }
.hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
